silkTouchFarmland true
leadFix true
silkTouchPathBlocks true
splashOxidize true
antiSpamDisabled true
antiCheatDisabled true
maxBannerLayers 12
lilyPadsOnCauldron true
lagFreeSpawning true
accurateBlockPlacement true
movableBlockEntities true
betterBonemeal true
villagersAlwaysConvert true
shaveSnowLayers true
allChargedCreeperHeadsDrop true
dyeableShearedSheep true
dyeableShulkers true
vexesNerf true