leashKnotNotUpdatingOnBreakFix true
zeroDamageHurtsWolvesFix true
breakAnythingDoorGoalFix true
tradeDemandDecreasesIndefinitelyFix true
hungerGoesDownInPeacefulFix true
beesSwimInWaterAndDieFix true
hardcodedSeaLevelFix true
sleepingDelaysFallDamageFix true
potionEffectsAffectDeadEntitiesFix true
followParentGoalBreaksMovementFix true
structuresIgnorePassengersFix true
soulSpeedIncorrectDamageFix true
tripwireNotDisarmingFix true
badVillagerPyrotechnicsFix true
bucketableMobsNotDetachingLeashesFix true
optimizedBiomeAccess true
beeNotLeavingHiveFix true
nocomExploitFix true
optimizedHypot true
shipwreckChunkBorderIssuesFix true
mobsTargetDeadEntitiesFix true
petsBreakLeadsDuringReloadFix true
grassSnowLayersFix true
xpOrbCollisionFix true
buriedTreasureAlwaysCenterFix true
foxesDisregardPowderSnowFix true
optimizedTicketManager true
grindstonesNotMovableFix true
drownedEnchantedTridentsFix true
duplicateEntityUUIDFix true
incorrectFallDamageFix true
endermanUselessMinecartTeleportingFix true
beesDropLikeBouldersFix true
beesFearRainFix true
merchantTradePacketExceptionFix true
optimizedRounding true
parityMovableLightBlocks true
villagerDiscountIgnoresOfflinePlayersFix true
creativeEnchantingCostsExperienceFix true
crossDimensionTeleportLosesStatsFix true
beeStuckInVoidFix true
armorStandsCantRideVehiclesFix true
optimizedRecipeManager true
endVoidRingsFix true
endCrystalPlacingTooEarlyFix true
movingBlocksDestroyPathFix true
playerStepEventFix true
villagersDontReleaseMemoryFix true
doorBreakNotStoppedOnDeathFix true
ocelotsAndCatsTryToFleeInVehicleFix true
catsBreakLeadsDuringGiftFix true
allayStuckInVoidFix true
chorusFruitFallDamageFix true
sleepingResetsThunderFix true
arrowEffectsBypassTotemsFix true
repairCostItemNotStackingFix true
