# This is Carpet Mod's default configuration file
# Settings specified here will be used when a world doesn't have a config file, but they will be completely ignored once the world has one.

silkTouchFarmland true
leadFix true
silkTouchPathBlocks true
splashOxidize true
antiCheatDisabled true
maxBannerLayers 12
lilyPadsOnCauldron true
lagFreeSpawning true
accurateBlockPlacement true
movableBlockEntities true
betterBonemeal true
villagersAlwaysConvert true
shaveSnowLayers true
allChargedCreeperHeadsDrop true
dyeableShearedSheep true
dyeableShulkers true
vexesNerf true