silkTouchFarmland true
leadFix true
silkTouchPathBlocks true
shaveSnowLayers true
splashOxidize true
antiSpamDisabled true
allChargedCreeperHeadsDrop true
antiCheatDisabled true
maxBannerLayers 12
lilyPadsOnCauldron true
lagFreeSpawning true
accurateBlockPlacement true
movableBlockEntities true
betterBonemeal true
